.listtitle{
    width: 100%;
    height: 200px;
    background: url(images/bg.jpg) no-repeat center /cover;
    position: relative;
    .title{
        position: absolute;
        bottom: 30px;
        left:30px;
        color:#fff;
        font-size: 32px;
    }
}
.loading{
    display: block;
    margin: 15px;
    text-align: center;
    padding:10px 0;
    color:#fff;
    background:#ffd731;
}
