ul{
    margin: 0;
    padding:15px;
    height: 50px;
    line-height: 50px;
    li{
        list-style: none;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2; /*固定显示3行*/
        overflow: hidden;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
    }
}
.container-title{
    background: #fff;
    .fav-list{
      width: 100%;
      padding: 5px;
      padding-bottom: 0;
      .fav-aa{
        color: #000;
        font-size: 14px;
      }
      .fav-del{
        color: #000;
        font-size: 14px;
        float: right;
      }
    }
}
