.content{
    h4{
        font-size:18px;
        font-weight: normal;
        margin: 15px;
        line-height: 1.25;
    }
    .img-list{
        img{
            width: 100%;

        }
    }
}
.bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left:15px;
    padding-bottom: 10px;
    box-sizing: border-box;
    .favorite{
        width:80px;
        height:30px;
        line-height: 30px;
        background: rgba(76,139,245,6);
        border-radius:15px 0 0 15px;
        padding-left: 8px;
        padding-top: -8px;

    }

}
