
.cate-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 70px;
    padding-top:40px;
    box-sizing: border-box;
}
.item-box{
    width: 50%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    .item{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
        box-sizing: border-box;
    }
    
}
