.home-cate-list{
    background: #fff;
    margin-bottom: 10px;
    padding:0 5px;
    .cate-list-title{
        height: 50px;
        border-bottom: 1px solid #ccc;
        line-height: 50px;
        h4{
          margin:0;
          height: 100%;
          line-height: 50px;
          font-size:18px;
          font-weight: normal;
          float: left;
          .more{
              display: inline-block;
              height: 26px;
              width: 4px;
              float:left;
              margin: 12px 5px 0 0;
              background: #ffd731;
              color:#000;
          }

        }
         .more{
             color:#000;

               float:right;
          }
    }

}
.container-bottom{
    padding-bottom:70px;
    box-sizing:border-box;
}
