@fontcolor:#4C8CF5;
.nav-box{
	height: 50px;
	background: #fff;
	position: fixed;
	bottom:0;
	width: 100%;
	border-top:1px solid #CCCCCC;
	display: flex;

}
.nav-box .link{
	flex-grow: 1;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color:#000;
}
.nav-box .link span{
	display: block;
	width: 100%;
	text-align: center;
}
.nav-box .link .icon{
	font-size: 22px;;
}
.nav-box .link .text{
	font-size: 10px;;
}
.nav-box .link.active{
	color:@fontcolor;
}
