.myself{
    width:100%;
    height: 200px;
    background: rgba(76,140,245,.8);
    padding-top: 60px;
    box-sizing:border-box;
    .me{
        width: 100px;
        height: 100px;
        margin: auto;
        img{
          border-radius: 50%;
          width: 100px;
          height: 100px;
        }

    }
    p{
        margin: auto;
        margin-top: 5px;
        text-align: center;
    }
}
.fav-list{
    width: 100%;
    height: 50px;
    line-height: 50px;
    box-sizing:border-box;
    border-bottom: 1px solid #ccc;
    padding:0 15px;
    display: flex;
    justify-content: space-between;
    color: #000;
    .you{
        color:#000;
        font-size: 25px;
    }
    .fav{
        .iconfont{
            margin-right: 5px;
            color: #DD4E42;
        }
    }
}
.container{
    background: #fff;
}
