//@import '../../var'
.header-box{
    width: 100%;
    height: 40px;
    background: #4C8CF5;
    position:fixed;
    top:0;
    left:0;
    line-height: 40px;
    text-align: center;
    display: flex;
    justify-content: space-between;
     text-align: center;
     z-index: 999;
    .title{
        flex-grow: 1;
        flex-shrink: 0;
    }
    .icon{
        width: 40px;
        height: 40px;
        text-align: center;
        font-weight: bold;
    }
}
