.Load{
    width: 100px;
    height: 150px;
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin: auto;
    background: #ccc;
    .circle{
        width: 50px;
        height: 50px;
        border:3px solid #fff;
        border-right: 0px solid #fff;
        margin:45px auto;
        border-radius: 50%;
        animation: circle  0.5s linear infinite;
    }
}
@keyframes  circle{
    0%{
        transform:rotate(0deg);
    }
   
    100%{
        transform:rotate(360deg);
    }
}