html,body{
    height: 100%;
}
a{
    text-decoration: none;
}
//去除a标签或按钮按下半透明效果
a,button,input[type=submit],input[type=button],inpit[type=rest]{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
#box{
   height: 100%;
   overflow-y: auto; 
}
.container{
    width:100%;
    height: 100%;
    background: #efefef;
}
.container-title{
    padding-top: 40px;
     background: #efefef;
     overflow: hidden;
}
@containerBgColor:#efefef;